[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

# --- INPUT: ModSecurity JSON logs
[INPUT]
    Name   tail
    Path   /var/log/modsec/modsec_audit.json
    Tag    modsec
    Parser json
    DB     /var/log/flb_modsec.db
    Mem_Buf_Limit 10MB
    Refresh_Interval 5


# --- INPUT: Suricata EVE logs
[INPUT]
    Name   tail
    Path   /var/log/suricata/eve.json
    Tag    suricata
    Parser json
    DB     /var/log/flb_suricata.db
    Mem_Buf_Limit 10MB
    Refresh_Interval 5
    
[INPUT]
    Name   tail
    Path   /var/log/wazuh/alerts.json
    Tag    wazuh
    Parser json
    DB     /var/log/flb_wazuh.db
    Mem_Buf_Limit 10MB
    Refresh_Interval 5

# --- OUTPUT: (ModSecurity)
[OUTPUT]
    Name   http
    Match  modsec
    Header Log-Type modsec
    Host  threat-central
    Port   80
    URI    /logs
    Format json
    Retry_Limit False

# --- OUTPUT: (Suricata)
[OUTPUT]
    Name   http
    Match  suricata
    Header Log-Type suricata
    Host  threat-central
    Port   80
    URI    /logs
    Format json
    Retry_Limit False

# --- OUTPUT: Wazuh Indexer (ModSecurity)
[OUTPUT]
    Name        opensearch
    Match       modsec
    Host        wazuh.indexer
    Port        9200
    Index       wazuh-modsecurity-logs
    Type        _doc
    HTTP_User   admin
    HTTP_Passwd SecretPassword
    tls         On
    tls.verify  Off
    tls.ca_file /etc/ssl/root-ca.pem
    tls.crt_file /etc/ssl/cert.pem
    tls.key_file /etc/ssl/key.pem
    Suppress_Type_Name On

# --- OUTPUT: Wazuh Indexer (Suricata)
[OUTPUT]
    Name        opensearch
    Match       suricata
    Host        wazuh.indexer
    Port        9200
    Index       wazuh-suricata-logs
    Type        _doc
    HTTP_User   admin
    HTTP_Passwd SecretPassword
    tls         On
    tls.verify  Off
    tls.ca_file /etc/ssl/root-ca.pem
    tls.crt_file /etc/ssl/cert.pem
    tls.key_file /etc/ssl/key.pem
    Suppress_Type_Name On

[OUTPUT]
    Name   http
    Match  wazuh
    Header Log-Type wazuh
    Host   threat-central
    Port   80
    URI    /logs
    Format json
    Retry_Limit False
