input {
  file {
    path => "/var/log/modsec/modsec_audit.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/sincedb_modsec"
    codec => "plain"
  }
}

filter {
  modsecurity {
    split_alerts => false
  }

  # Create a one‑line message mimicking Nginx error.log
  mutate {
    add_field => {
      "[@metadata][formatted_message]" => "[client %{[transaction][client]}] ModSecurity: %{[transaction][alerts][0][msg]} (id %{[transaction][alerts][0][id]}) at %{[transaction][request][uri]}"
    }
  }

  # Move into the 'message' field for output
  mutate {
    replace => { "message" => "%{[@metadata][formatted_message]}" }
  }
}

output {
  file {
    path => "/var/log/nginx/error_modsec.log"
    codec => line { format => "%{message}" }
  }
}

