SecRuleEngine DetectionOnly
SecRequestBodyAccess On
SecResponseBodyAccess Off

# Audit everything in one file, JSON
SecAuditEngine On
SecAuditLogFormat JSON
SecAuditLogType Serial
SecAuditLog /var/log/modsec/modsec_audit.json
SecAuditLogParts ABDEFHIJZ

# CRS includes
Include /etc/nginx/modsec/crs-setup.conf
Include /etc/nginx/modsec/owasp-crs/rules/*.conf
