# 1) Core ModSecurity settings
#SecRuleEngine DetectionOnly
SecRuleEngine On
#SecRequestBodyAccess On
SecResponseBodyAccess Off
SecAuditEngine RelevantOnly
SecAuditLogType Serial
#SecAuditLogFormat JSON
SecAuditLogParts ABIJDEFHZ
SecAuditLog /var/log/modsec/modsec_audit.log

# Load CRS configuration
Include /etc/nginx/modsec/crs-setup.conf

# Load all CRS rules
Include /etc/nginx/modsec/owasp-crs/rules/*.conf
