# 1) Core ModSecurity settings
SecRuleEngine DetectionOnly
SecRequestBodyAccess On
SecResponseBodyAccess Off

SecAuditLogFormat JSON
SecAuditLog /var/log/nginx/modsec_audit.log
#SecAuditEngine RelevantOnly
SecAuditLogType Serial
#SecAuditEngine RelevantOnly
#SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecDebugLog /var/log/nginx/error.log
SecDebugLogLevel 1

#SecDefaultAction "phase:1,log,auditlog,pass"
#SecDefaultAction "phase:2,log,auditlog,pass"

# ────────────────────────────────────────────────
# >>> ADD THESE TWO LINES TO MIRROR ALERTS >>>
#SecDebugLog /var/log/nginx/error.log
#SecDebugLogLevel 2
# ────────────────────────────────────────────────

# Load CRS configuration
Include /etc/nginx/modsec/crs-setup.conf

# Load all CRS rules
Include /etc/nginx/modsec/owasp-crs/rules/*.conf

